# Django Base Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_URL=sqlite:///db.sqlite3

# AI Provider Settings

# Using OpenAI:
LLM_PROVIDER=openai
LLM_MODEL=gpt-4.1-mini
LLM_API_KEY=

# Or Using DeepSeek:
# LLM_PROVIDER=deepseek
# LLM_API_KEY=your-deepseek-key
